<!DOCTYPE>
<html>
	<head>
		<meta content="text/html" charset="UTF-8"/>
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, 	maximum-scale=1,user-scalable=no"/>
		<title>Mission 5</title>
		<link rel="stylesheet" href="fonts.css" />
		<style type="text/css">  
			* {
				padding: 0;
				margin: 0;
				outline: 0;
 				border: 0;
			}
			header {
				position: fixed;
				top: 0px;
				width: 100%;
				height: 50px;
				text-align: center;
				background-color: #5fc0cd;
				z-index: 1;
			}
			.toppage {
				width: 100%;
				line-height: 50px;
				color: #fff;
			}
			.back {
				float: left;
				position: fixed;
				left: 10px;
				line-height: 50px;
				color: #fff;
			}
			.bgimg {
				width: 100%;
				height: 200px;
				margin: 30px 0 0 0;
				background-image: url(img/bg.png);
				background-size: 100% auto;
			}
			.portait {
				position: absolute;
				top: 60px;
				left: -25px;
				border-radius: 50%;
				box-shadow: 0 0 0px 5px #aaa;
				transform: scale(0.5);
			}
			.info {
				position: absolute;
				left: 120px;
				top: 115px;
			}
			.name {
				color: #fff;
				font-size: 1rem;
				letter-spacing: .1rem;
				font-weight: 100;
				line-height: 2rem;
			}
			.age {
				color: #fff;
				font-size: .8rem;
				line-height: 2rem;
				font-weight: 100;
			}
			.location {
				color: #fff;
				font-size: .7rem;
			}
			.skill {
				height: 45px;
				padding: 0px 5px;
				border-bottom: 1px solid #999;
				font-size: .7rem;
				line-height: 45px;
			}
			.letter {
				font-size: .7rem;
				background-color: #5fc0cd;
				color: #5fc0cd;
			}
			.star {
				height: 45px;
				margin: 0px 10px;
				padding: 0px 10px;
				border-bottom: 1px solid #999;
				font-size: .7rem;
				line-height: 45px;
			}
			p {
				margin: 0 10px;
				border-bottom: 1px solid #999;
			}
			p span {
				display: inline-block;
				height: 45px;
				padding: 0 10px;
				line-height: 45px;
				font-size: .7rem;
				color: #999;
			}
			a {
				color: #999;
				font-size: 1.2rem;
			}
			.black {
				color:#000;
			}
			.red {
				color:#fb0404;
			}
			.blank {
				padding: 0 4.5px;
				font-weight: normal;
				font-size: 1.2rem;
				color: #999;
			}
			.box {
				margin: 10px 10px 90px 10px;
				padding: 0 0 10 0px;
				border-bottom: 1px solid #999;
			}
			.me {
				width: 68px;
				font-weight: normal;
				font-size: .7rem;
				color: #999;
			}
			.text {
				padding: 0 10px;
				font-weight: normal;
				font-size: .7rem;
				text-align: left;
			}
			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 50px;
				font-size: 0;
				background-color: #fff;
			}
			.message {
			    height: 40px;
				width: 40%;
				margin: 5px 5%;	
				vertical-align: middle;
				background-color: #fff;
				color: #5fc0cd;
				border: 2px solid #5fc0cd;
				border-radius: 5px;
			}
			.call {
				height: 40px;
				width: 40%;
				margin: 5px 5%;
				vertical-align: middle;
				background-color: #5fc0cd;
				color: #fff;
				border: 1px solid #fff;
				border-radius: 5px;
			}
		</style>
	</head>


	<body>
		<header>
			<div class="back">＜
			</div>
			<div class="toppage">
				个人主页
			</div>
		</header>
		
		<div class="bgimg">
			<img src="img/portait.png" class="portait"/>
			<div class="info">
				<span class="name">
					高素雅
				</span>
				<span class="age">&nbsp;51&nbsp;岁
				</span>
				<br/>
				<img src="img/location.png" class="locationicon"/>
				<span class="location">
					北京.通州.果园
				</span>
			</div>
		</div>
		<div class="skill">
			<span class="letter">\</span>
			&nbsp;&nbsp;专业技能
		</div>
		<div class="star">
				<span class="icon-favorite"></span>住家&nbsp;&nbsp; 
				<span class="icon-favorite"></span>不含餐
		</div>
		<p>
			<span>从业年限</span>
			<a>|</a>
			<span class="black">0~3年</span>
		</p>
		<p>
			<span>工作时间</span>
			<a>|</a>
			<span class="black">全天</span>
		</p>
		<p>
			<span>服务价格</span>
			<a>|</a>
			<span class="red">25元/小时</span>
		</p>
		<div class="box">
			<table class="sp" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<th class="me">自我介绍</th>
						<th class="blank">|</th>
						<th class="text">可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，可以洗衣做饭照顾老人，</th>
					</tr>
				</tbody>
			</table>
		</div>
		<br/>
		<footer>
			<input type="button" class="message" value="message">
			<input type="button" class="call" value="call">
		</footer>

	</body>
</html>